*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
section{
    height: 400px;
    width: 300px;
    position: relative;
    text-align: center;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
section h2{
    font-size: 30px;
}
section main{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 240px;
    height: 240px;
    box-shadow: 0 0 0 2px;
    position: relative;
    background-color: #0000ff80;
    text-shadow:  0 0 2px #fff;
}
section main .box{
    height: 80px;
    width: 80px;
    border: 2px solid black;
    cursor: pointer;
    font-size: 50px;
}
section p{
    font-size: 30px;
}
section button{
    border: none;
    padding: 10px 20px;
    background-color: brown;
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#winLine{
    position: absolute;
    height: 220px;
    width: 10px;
    background-color: aquamarine;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    scale: 0 0;
    transition: scale 0.5s;
}
#instruction{
    position: absolute;
    bottom: 30px;
    opacity: 0.75;
    border: 3px double black;
    padding: 3px;
}
#instruction p{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
#instruction p span{
    height: 20px;
    width: 20px;
    background-color: var(--clr);
    display: block;
}
#particles-js{
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    /* z-index: -1; */
    /* animation: animate 1s; */
    opacity: 0;
}
@keyframes animate{
    0%{
        height: 300px;
        width: 300px;
        opacity: 1;
    }
    100%{
        height: 500px;
        opacity: 1;
        width: 500px;
    }
}